<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[CommonFunctions addiAdBanner:delegate:]:CommonFunctions.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonFunctions shared].adBannerView.superview.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CA::Layer::collect_layers_(CA::Layer::CollectLayersData*):(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommonFunctions adBannerView]:CommonFunctions.h">
      </ContextState>
      <ContextState
         contextName = "__46-[LoginViewController btnFacebookLoginAction:]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChannelDetailViewViewController viewWillAppear:]:ChannelDetailViewViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController login:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__47-[LoginViewController getUserFacebookBasicInfo]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomUITabBariphoneViewController segmentControlAction]:CustomUITabBariphoneViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segmentedControl.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
